# Ticketchallenge

./: README.md
ObiletProject/: ObiletProject.csproj  ObiletProject.sln  Program.cs  appsettings.Development.json
ObiletProject.Api/: ObiletApi.cs  ObiletProject.Api.csproj
ObiletProject.Extension/: ObiletProject.Extension.csproj
ObiletProject.Extension/DependecyExtension/: BaseDependecyInjection.cs
ObiletProject.Extension/Helper/: UserSession.cs
ObiletProject.Extension/Validation/: ValidationServices.cs
ObiletProject.Model/: ObiletProject.Model.csproj
ObiletProject.Model/Commons/: IReturnData.cs  ReturnData.cs
ObiletProject.Model/Config/: ObiletConfig.cs
ObiletProject.Model/Enums/: Status.cs
ObiletProject.Model/Models/BusLocations/: BusLocationsRequest.cs  BusLocationsResponse.cs
ObiletProject.Model/Models/GetJourneys/: JourneysRequest.cs  JourneysResponse.cs
ObiletProject.Model/Models/Session/: SessionRequest.cs  SessionResponse.cs
ObiletProject.Model/Services/: IObiletApi.cs
ObiletProject/Attiributes/: Auth.cs
ObiletProject/Controllers/: HomeController.cs
ObiletProject/Models/: ErrorViewModel.cs
ObiletProject/Properties/: launchSettings.json
ObiletProject/Views/: _ViewImports.cshtml
ObiletProject/Views/Home/: Index.cshtml  journey.cshtml
ObiletProject/Views/Shared/: _Layout.cshtml
ObiletProject/wwwroot/css/: index.css  journey.css  obiletproject.css
ObiletProject/wwwroot/js/: index.js
